<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="770.0" maxWidth="1280.0" minHeight="770.0" minWidth="1280.0" prefHeight="770.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.PasswordResetFormController">
    <AnchorPane layoutX="63.0" layoutY="44.0" prefHeight="682.0" prefWidth="1154.0" style="-fx-background-color: yellow; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="44.0">
        <Line endX="-90.0" endY="404.38824462890625" layoutX="559.0" layoutY="236.0" startX="-90.0" startY="-202.87112426757812" stroke="WHITE" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="468.5" AnchorPane.rightAnchor="684.5" AnchorPane.topAnchor="35.0" />
        <Text layoutX="642.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Reset" AnchorPane.bottomAnchor="517.953125" AnchorPane.leftAnchor="642.0" AnchorPane.rightAnchor="161.703125" AnchorPane.topAnchor="100.203125">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Text>
        <JFXTextField fx:id="txtEMail" focusColor="#4d4d4d" layoutX="706.0" layoutY="217.0" prefHeight="42.0" prefWidth="316.0" promptText="E-Mail" style="-fx-background-color: white; -fx-background-radius: 38px;" unFocusColor="#9eb9c4" AnchorPane.rightAnchor="132.0">
            <padding>
                <Insets left="25.0" right="25.0" />
            </padding>
            <font>
                <Font size="16.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtNewPassword" focusColor="#4d4d4d" layoutX="548.0" layoutY="431.0" prefHeight="42.0" prefWidth="316.0" promptText="New Password" style="-fx-background-color: white; -fx-background-radius: 38px;" unFocusColor="#9eb9c4" AnchorPane.rightAnchor="290.0">
            <font>
                <Font size="16.0" />
            </font>
            <padding>
                <Insets left="25.0" right="25.0" />
            </padding>
        </JFXTextField>
        <JFXTextField fx:id="txtOTP" focusColor="#4d4d4d" layoutX="711.0" layoutY="270.0" prefHeight="42.0" prefWidth="316.0" promptText="OTP" style="-fx-background-color: white; -fx-background-radius: 38px;" unFocusColor="#9eb9c4" AnchorPane.rightAnchor="127.0">
            <font>
                <Font size="16.0" />
            </font>
            <padding>
                <Insets left="25.0" right="25.0" />
            </padding>
        </JFXTextField>
        <JFXTextField fx:id="txtConformPassword" focusColor="#4d4d4d" layoutX="548.0" layoutY="495.0" prefHeight="42.0" prefWidth="316.0" promptText="Conform Password" style="-fx-background-color: white; -fx-background-radius: 38px;" unFocusColor="#9eb9c4" AnchorPane.rightAnchor="290.0">
            <padding>
                <Insets left="25.0" right="25.0" />
            </padding>
            <font>
                <Font size="16.0" />
            </font>
        </JFXTextField>
        <JFXButton layoutX="577.0" layoutY="218.0" onAction="#btnSendOnAction" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #0e0e0e; -fx-background-radius: 38px;" text="Send" textFill="WHITE" AnchorPane.rightAnchor="471.4">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="577.0" layoutY="271.0" onAction="#btnVerifyOnAction" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #0e0e0e; -fx-background-radius: 38px;" text="Verify" textFill="WHITE" AnchorPane.rightAnchor="471.4">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="282.7091064453125" layoutX="814.0" layoutY="371.0" startX="-282.34820556640625" stroke="WHITE" AnchorPane.leftAnchor="530.5" AnchorPane.rightAnchor="55.0" />
        <JFXButton layoutX="711.0" layoutY="563.0" onAction="#btnCancelOnAction" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #0e0e0e; -fx-background-radius: 38px;" text="Cancel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnConform" layoutX="592.0" layoutY="563.0" onAction="#btnConformOnAction" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #0e0e0e; -fx-background-radius: 38px;" text="Conform" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
      <Text layoutX="14.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clothify" wrappingWidth="411.13670349121094">
         <font>
            <Font name="System Bold Italic" size="90.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="242.0" layoutY="466.0" radius="117.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="242.0" layoutY="466.0" radius="105.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="197.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="230.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="WHITE" layoutX="170.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clothify" wrappingWidth="298.13671875">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Text fill="#fff600" layoutX="241.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store" wrappingWidth="194.13671875">
         <font>
            <Font name="Calisto MT Bold" size="33.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="185.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="67.13671875">
         <font>
            <Font name="Kristen ITC" size="84.0" />
         </font>
      </Text>
      <Text layoutX="220.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store" wrappingWidth="328.0000305175781">
         <font>
            <Font name="System Bold" size="84.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="230.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store" wrappingWidth="328.0000305175781">
         <font>
            <Font name="System Bold" size="81.0" />
         </font>
      </Text>
    </AnchorPane>
</AnchorPane>
